@font-face {
  font-family: 'builder-icon';
  src: url('fonts/builder-icon.eot');
  src: url('fonts/builder-icon.eot') format('embedded-opentype'),
    url('fonts/builder-icon.ttf') format('truetype'),
    url('fonts/builder-icon.woff') format('woff'),
    url('fonts/builder-icon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="builder-icon-"],
[class*=" builder-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'builder-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.builder-icon-container {
  font-size: 14px;
}

.builder-icon-path {
  font-size: 14px;
}

.builder-icon-light:before {
  content: "\e900";
  color: #ffd522;
}

.builder-icon-dark:before {
  content: "\e901";
}