@import url('./variables/default.less');
@import url('./variables/light.less');
@import url('./variables/dark.less');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--theme-text);
}